upstream strapi {
    server strapi:1337;
}

upstream frontend {
    server frontend:3000;
}


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
    }

    location /strapi {
        rewrite ^/strapi/?(.*)$ /$1 break;
        proxy_pass http://strapi;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



